<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/toktik.css">
</head>

<body>

    <div class="post">
        <img src="image/baks.jpg">
    </div>

    <div class="post1">
        <p><b>Bloosoom mwa</b></p>
        <p>flower lover</p>
        <img src="image/f1.jpg" width="850px" height="315px">
    </div>

    <div class="post2">
        <p><b>Bloosoom mwa</b></p>
        <p>flower lover</p>
        <img src="image/f2.jpg" width="850px" height="315px">
    </div>

    <div class="post3">
        <p><b>Bloosoom mwa</b></p>
        <p>flower lover</p>
        <img src="image/f3.jpg" width="850px" height="315px">
    </div>

    <div class="post4">
        <p><b>Bloosoom mwa</b></p>
        <p>flower lover</p>
        <img src="image/f4.jpg" width="850px" height="315px">
    </div>

    <div class="post5">
        <p><b>Bloosoom mwa</b></p>
        <p>flower lover</p>
        <img src="image/f5.jpg" width="850px" height="315px">
    </div>

    <div class="post6">
        <p><b>Bloosoom mwa</b></p>
        <p>flower lover</p>
        <img src="image/f6.jpg" width="850px" height="315px">
    </div>

    <div class="post7">
        <p><b>Bloosoom mwa</b></p>
        <p>flower lover</p>
        <img src="image/f7.jpg" width="850px" height="315px">
    </div>

    <div class="post8">
        <p><b>Bloosoom mwa</b></p>
        <p>flower lover</p>
        <img src="image/f8.jpg" width="850px" height="315px">
    </div>

    <div class="post9">
        <p><b>Bloosoom mwa</b></p>
        <p>flower lover</p>
        <img src="image/f9.jpg" width="850px" height="315px">
    </div>

    <div class="post10">
        <p><b>Bloosoom mwa</b></p>
        <p>flower lover</p>
        <img src="image/f10.jpg" width="850px" height="315px">
    </div>


    <div class="toktik">
        <h1>Toktik</h1>
    </div>

    <div class="foryou">
        <h2>Foryou</h2>
    </div>

    <div class="following">
        <h2>Following</h2>
    </div>

    <div class="friends">
        <h2>Friends</h2>
    </div>

    <div class="explore">
        <h2>Explore</h2>
    </div>

    <div class="live">
        <h2>Live</h2>
    </div>

    <div class="upload">
        <h2>upload</h2>
    </div>

    <div class="login">
        <h2>Login</h2>
    </div>


</body>

</html>